PORT = 3002

DB_STRING = mongodb+srv://admin:8Myez6pkUsyvwptV@cluster0.oc9q7iu.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dkyzxqrqb
API_KEY = 779848499634948
API_SECRET = R141GR41bT3QLD7YhXkYR7tTP6c
